# CodeSkwelaBlazorDashboards

./: BlazorDashboards.sln  CodeSkwelaBlazorDashboards.sln
BlazoriseDashboard/: BlazoriseDashboard.sln
BlazoriseDashboard/BlazoriseDashboard/: App.razor  BlazoriseDashboard.csproj  Program.cs  _Imports.razor
BlazoriseDashboard/BlazoriseDashboard/Components/Dashboard/: MonthlyOrdersAndOrdersShippedYTD.razor  MonthlySalesYTD.razor  ProductCategoriesOfMonth.razor  Top10CustomersOfTheMonth.razor  Top10ProductsOfTheMonth.razor  TotalOrders.razor  TotalOrdersShipped.razor  TotalSales.razor
BlazoriseDashboard/BlazoriseDashboard/Components/Layout/: SideMenu.razor  TopMenu.razor
BlazoriseDashboard/BlazoriseDashboard/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
BlazoriseDashboard/BlazoriseDashboard/Layouts/: MainLayout.razor  MainLayout.razor.cs
BlazoriseDashboard/BlazoriseDashboard/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
BlazoriseDashboard/BlazoriseDashboard/Properties/: launchSettings.json
DataService/: DataService.csproj  Dtos.cs  NorthwindContext.cs  ReportService.cs  populate.py
RadzenDashboard/: Program.cs  RadzenDashboard.csproj
RadzenDashboard/Components/: App.razor  _Imports.razor
RadzenDashboard/Components/Dashboard/: MonthlyOrdersAndOrdersShippedYtd.razor  MonthlySalesYtd.razor  SalesOfMonthByCategories.razor  Top10CustomersOfMonth.razor  Top10ProductsOfMonth.razor  TotalOrders.razor  TotalOrdersShipped.razor  TotalSales.razor
RadzenDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
RadzenDashboard/Components/Pages/: Home.razor
RadzenDashboard/Properties/: launchSettings.json
