<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.8</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2025 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.8.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.8.*" />
		<PackageReference Include="Blazorise.Charts" Version="1.8.8" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.*" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataService\DataService.csproj" />
	</ItemGroup>

</Project>
